spring.application.name=MinuetProject
spring.devtools.restart.enabled=true

# JSON/Jackson
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.jackson.time-zone=Asia/Seoul
spring.jackson.serialization.write-dates-as-timestamps=false

# ????
server.port=8080

# DB 설정 (메모리 모드)
spring.datasource.url=jdbc:h2:mem:minuet
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# 데이터베이스 인코딩 설정
spring.sql.init.encoding=UTF-8

# H2 콘솔 활성화
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# SQL 초기화 활성화 (teachers 테이블 생성)
spring.sql.init.mode=always